# GradleCucumber

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/BaseClass/: BaseClass.java
src/test/java/Features/: Login.feature
src/test/java/HelperClasses/: BaseClass.java  ReadFrom.java
src/test/java/HelperClasses/WebDriver/: WebDriverTypeConfig.java
src/test/java/Steps/: MyStepdefs.java
src/test/resources/properties/: defaultSetupProperties.properties
