group 'CucumberTestProj'
version '1.0-SNAPSHOT'

//apply plugin: 'groovy'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.10'
    testImplementation 'junit:junit:4.13.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.11.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.3'
}
