group 'CucumberTestProj'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.9.1'
    // https://mvnrepository.com/artifact/com.github.klieber/phantomjs
    //compile group: 'com.github.klieber', name: 'phantomjs', version: '2.1.1'
    // https://mvnrepository.com/artifact/com.github.detro.ghostdriver/phantomjsdriver
    compile group: 'com.github.detro.ghostdriver', name: 'phantomjsdriver', version: '1.0.1'
}
